# TruckCodeChallenge

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/aragones/paul/truck/component/: ActivitiesComponent.kt  PerActivity.java
app/src/main/kotlin/com/aragones/paul/truck/extension/: AnimationExtension.kt  UiUtils.kt
app/src/main/kotlin/com/aragones/paul/truck/interactors/: CarInteractor.kt  CarInteractorImpl.kt  TruckInteractor.kt  TruckInteractorImpl.kt
app/src/main/kotlin/com/aragones/paul/truck/models/: Car.kt  CarResponse.kt  TruckResponse.kt
app/src/main/kotlin/com/aragones/paul/truck/modules/: ApplicationModule.kt  ExecutorsModule.kt  InteractorModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/aragones/paul/truck/repositories/: CarRepository.kt  CarRepositoryImpl.kt  TruckRepository.kt  TruckRepositoryImpl.kt
app/src/main/kotlin/com/aragones/paul/truck/rest/: CarRest.kt  TruckRest.kt
app/src/main/kotlin/com/aragones/paul/truck/schedulers/: ObserveOnScheduler.kt  ThreadScheduler.kt
app/src/main/kotlin/com/aragones/paul/truck/ui/base/: BaseActivity.kt  BasePresenter.kt
app/src/main/kotlin/com/aragones/paul/truck/ui/dialog/: DialogActivity.kt  DialogAdapter.kt  DialogPresenter.kt  DialogView.kt  RequestType.kt
app/src/main/kotlin/com/aragones/paul/truck/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/res/anim/: fade_in.xml  slide_in_from_left.xml
app/src/main/res/layout/: activity_dialog.xml  activity_main.xml  facts_view.xml  list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/kotlin/com/aragones/paul/truck/presenter/: DialogPresenterTest.kt  MainPresenterTest.kt
app/src/test/kotlin/com/aragones/paul/truck/scheduler/: TestScheduler.kt
gradle/wrapper/: gradle-wrapper.properties
